{
  "name": "@kinkeeper/guardian-mesh-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./server.js": "./dist/server.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "dotenv -e ../../.env -- tsx watch src/main.ts",
    "start": "dotenv -e ../../.env -- node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@kinkeeper/guardian-mesh": "*",
    "@kinkeeper/qvac": "*",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
